# xcarver

./: .gitignore  LICENSE  README.md  carver.py  fs_parser.py  requirements.txt  scanner.c  signatures.py
.github/workflows/: build.yml
HorosCarver/: App.axaml  App.axaml.cs  HorosCarver.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
HorosCarver/Models/: DeviceInfo.cs
HorosCarver/Services/: CarverReportLoader.cs  CarverService.cs
HorosCarver/Styles/: Components.axaml  DesignTokens.axaml
HorosCarver/ViewModels/: DeviceItemViewModel.cs  MainViewModel.cs  NavItemViewModel.cs  ResultsViewModel.cs  ScanOptionsViewModel.cs  SidebarViewModel.cs  SourceViewModel.cs  ViewModelBase.cs
HorosCarver/ViewModels/Previews/: ResultsPanelPreviewViewModel.cs  ScanOptionsPanelPreviewViewModel.cs  ShellRegionPreviewViewModel.cs  SourcePanelPreviewViewModel.cs
HorosCarver/Views/: MainWindow.axaml  MainWindow.axaml.cs
HorosCarver/Views/Components/: HorosResultsPanel.axaml  HorosResultsPanel.axaml.cs  HorosScanOptionsPanel.axaml  HorosScanOptionsPanel.axaml.cs  HorosSidebar.axaml  HorosSidebar.axaml.cs  HorosSourcePanel.axaml  HorosSourcePanel.axaml.cs
HorosCarver/Views/Previews/: ResultsPanelPreview.axaml  ResultsPanelPreview.axaml.cs  ScanOptionsPanelPreview.axaml  ScanOptionsPanelPreview.axaml.cs  ShellRegionPreview.axaml  ShellRegionPreview.axaml.cs  SourcePanelPreview.axaml  SourcePanelPreview.axaml.cs
debian/: changelog  control  rules  xcarver.sh
docs/: design-memory.md  design-tokens.md  mockup-analysis-r01.md  region-registry.md
